<html>
<head><title>
Home Page
</title>
 <!-------------------border color start here ------------------->
<style>
b1 {
    border-style: solid;
    border-color: #92a8d1;
}

b2 {
    border-style: solid;
    border-color: #c63d44;
}
</style>
 <!-------------------border color finish here ------------------->
 <!-------------------font type start here ------------------->
 <style>
p.font1 {
    font-family: "Times New Roman", Times;
}

p.font {
    font-family: "sans-serif, serif, Playfair Display;
}

p.family {
    font-family: Arial, Helvetica;
}
</style>
 <!-------------------font type finish here ------------------->
 <!-------------------Changing link color start here ------------------->

<style type="text/css">
A:link { COLOR: red; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: pink; background-color: pink;TEXT-DECORATION: none }
A:hover { COLOR: blue; background-color: yellow; TEXT-DECORATION: none; font-weight: none }
</style>

 <!-------------------Changing link color finish here------------------->

</head>
<body style="background-color:AliceBlue;">
<table border="0" width=100%><tr> <td width="275"> <img src="./image/logo.png"></td> <td></td>
 <td width="150" height="50" style="background-color:lightyellow;">
 <center><font size = "30" type = "arial" color= #FF0000 ><b><u> ART </u></b> </font></center>
<td></td> <td width="275">
<table border="0" width=100% height=100%>
<tr><td height="25"> &ensp; <b> Sections </b></td><td width="50">&ensp;</td><td width="25">&ensp;</td><td width="25">&ensp;</td><td width="50">&ensp;</td></tr>
<tr><td width="100" height="25">
<!-------------------List start here ------------------->
<select onchange="if (this.value) window.location.href=this.value">
    <option value="">Pick one:</option>
    <option value="./photo.html">Photo</option>
    <option value="./about_us.html">About Us</option>
</select>
<!-------------------List start here ------------------->
</td><td> 
 </td><td> <a href="./index.html"> <img src="./image/en.png" width="25" height="25"></a></td>
<td> <a href="./index_ar.html"> <img src="./image/ar.png" width="25" height="25"> </a> </td><td></td></tr>
</table>
</td> </tr>
</table>



<table border="0" Width= 100%>
 <tr> 
 <td width=25% height=50%>
 <table border="0" Width= 100% align ="center" >  
<tr><td width="300" height="100"> <font size= 8> <a href=".\photo.html"> <b1> Photo </b1> </a>
 </font> </td> </tr>     
 <tr> <td width="300" height="50"></td> </tr>
<tr><td width="300" height="100"> <p><font size="8"> <a href=".\about_us.html"> <b1> About<font color="AliceBlue">_</font>us </b1> </a> </font></p> </td> </tr>     
<tr> <td width="300" height="100">

</td> </tr>
<tr><td width="300" height="100"> </td> </tr>
<tr> <td width="300" height="50"></td> </tr>
</table>
  <td align=center> 
 <img src="./image/home.png" width="850" height="425">
  
  
  </td> 
  </tr>            
  </table> 


<table border="0" Width= 100% ><tr> <td align=center  height="45"> 
<p><b>Note:</b> for the best viewing experience use <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
</td></tr>
<tr> <td align=center > <font size="1">
&copy; Copyright<a href="mailto:wasimga@gmail.com"> wasim </a>All Rights Reserved
</font></td></tr>
</table>
</body>

</html>
